# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/aps
spring.datasource.username=root
spring.datasource.password=FW#10Wel
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

