# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/seu-database
spring.datasource.username=username
spring.datasource.password=senha
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

