<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <style>
        body {
          background-color: #f5f5f5;
          font-family: Arial, sans-serif;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
        }
      
        form {
          width: 300px;
          padding: 20px;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      
        h1 {
          text-align: center;
          margin-bottom: 30px;
          color: #333;
        }

        .container h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        .container {
            width: 400px;
            padding: 40px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
          display: block;
          margin-bottom: 5px;
          font-weight: bold;
          color: #333;
        }
      
        input[type="email"],
        input[type="password"] {
          width: 100%;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 3px;
          transition: border-color 0.3s ease-in-out;
        }
      
        input[type="email"]:focus,
        input[type="password"]:focus {
          outline: none;
          border-color: #4caf50;
        }
      
        input[type="submit"] {
          width: 100%;
          padding: 10px;
          background-color: #4caf50;
          color: #fff;
          border: none;
          border-radius: 3px;
          cursor: pointer;
          transition: background-color 0.3s ease-in-out;
        }
      
        input[type="submit"]:hover {
          background-color: #45a049;
        }
      
        .error-message {
          margin-top: 10px;
          text-align: center;
          color: red;
        }
      </style>     
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form th:action="@{/login}" method="post">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required><br>

            <input type="submit" value="Entrar">
        </form>
        <div th:if="${erro}" style="color: red;">
            <p th:text="${erro}"></p>
        </div>
    </div>
</body>
</html>
