<!DOCTYPE html>
<html>
<head>
    <title>Cadastro</title>
    <style>
      body {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .container {
        width: 400px;
        padding: 40px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .container h1 {
        text-align: center;
        margin-bottom: 30px;
        color: #333;
      }

      .form-group {
        width: 100%;
        margin-bottom: 20px;
      }

      .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        color: #333;
      }

      .form-group input,
      .form-group select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        transition: border-color 0.3s ease-in-out;
      }

      .form-group input:focus,
      .form-group select:focus {
        outline: none;
        border-color: #4caf50;
      }

      .form-group button {
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
      }

      .form-group button:hover {
        background-color: #45a049;
      }
    </style>
</head>
<body>
<div class="container">
    <h1>Cadastro</h1>
    <form action="#" method="post">
        <div class="form-group">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
        </div>

        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>

        <div class="form-group">
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>
        </div>

        <div class="form-group">
            <label for="telefone">Telefone:</label>
            <input type="text" id="telefone" name="telefone" required>
        </div>

        <div class="form-group">
            <label for="tipoUsuario">Tipo de Usuário:</label>
            <select id="tipoUsuario" name="tipoUsuario" required>
                <option value="CONTRATANTE">Contratante</option>
                <option value="PRESTADOR_DE_SERVICO">Prestador de Serviço</option>
            </select>
        </div>

        <div class="form-group">
            <button type="submit">Cadastrar</button>
        </div>
    </form>
</div>
</body>
</html>
